<resources>
    <string name="app_name">ProjectAToF</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="A">A</string>
    <string name="go_to_b">GO TO B</string>
    <string name="B">B</string>
    <string name="go_to_c">GO TO C</string>
    <string name="go_to_a">GO TO A</string>
    <string name="C">C</string>
    <string name="D">D</string>
    <string name="go_to_f">GO TO F</string>
    <string name="E">E</string>
    <string name="go_to_d">GO TO D</string>
    <string name="F">F</string>
    <string name="go_to_e">GO TO E</string>
</resources>